let input = prompt("Enter the values using basic operators [+,-,/,*]:");
let arr = input.split(/([+\-*/])/);
function CalcMultDiv(arr){
    for(let i=0;i<arr.length;i++){
        if(arr[i]=='*' || arr[i]=='/'){
            let value1 = parseFloat(arr[i-1]);
            let value2 = parseFloat(arr[i+1]);
            let total = 0;
            
            if (isNaN(value1) || isNaN(value2)) {
                console.error("Invalid expression format.");
                return;
            }
            
            
            if(arr[i]=='*'){
                total = value1*value2;
            }
            else if(arr[i]=='/'){
                if (value2 == 0) {
                    console.error("Divide by zero error");
                    return;
                }

                total = value1/value2;
            }
            else{
                console.error("An error Occured!!!");
                return;
            }
            arr.splice(i-1,3,total.toString());
            i--;
        }
    }
    return arr;
}
function CalcAddSub(arr){
    for(let i=0;i<arr.length;i++){
        if(arr[i]=='+' || arr[i]=='-'){
            let value1 = parseFloat(arr[i-1]);
            let value2 = parseFloat(arr[i+1]);
            let total =0;
            
            if (isNaN(value1) || isNaN(value2)) {
                console.error("Invalid expression format.");
                return;
            }

            if(arr[i]=='+'){
                total = value1+value2;
            }
            else if(arr[i]=='-'){
                total = value1-value2;
            }
            else{
                console.error("An error Occured!!!");
                return;
            }
            arr.splice(i-1,3,total.toString());
            i--;
        }
    }
    return arr;
}
let result = CalcMultDiv(arr);
result=CalcAddSub(result);
console.log("Total with Precedence:",result);