let input = prompt("Enter the values using basic operators [+,-,/,*]:");
let arr = input.split(/([+\-*/])/);
arr.unshift('+');
let total =0;
function calc(arr){
    for(let i=0;i<arr.length;i+=2){
        if(arr[i]=='+'){
            total+= parseFloat(arr[i+1]);
        }
        else if(arr[i]=='-'){
            total-= parseFloat(arr[i+1]);
        }
        else if(arr[i]=='*'){
            total*= parseFloat(arr[i+1]);
        }
        else if(arr[i]=='/'){
            total/= parseFloat(arr[i+1]);;
        }
        else{
            console.error("An error Occured!!!");
            return;
        }
    }
    return total;
}

let result = calc(arr);
console.log("Total without Precedence:",result);

